<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>page2.html</title>
	<style>
            body {
                background-image: url("")
            }
	@import url(https://fonts.googleapis.com/css?family=Lato);
html, body {
  padding: 0;
  margin: 0;
  height: 100%;
}

html {
  font: 1em/1.5 "Lato", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizelegibility;
}

body {
  font-size: 1.5em;
}

header {
  height: 100%;
  position: relative;
  overflow: hidden;
  background: url(https://images5.alphacoders.com/128/1288612.jpg) center no-repeat;
  /* Image Credit: Unsplash.me */
  background-size: cover;
}
header .content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}
header h1, header h2 {
  margin: 0;
}
header h2 {
  text-transform: uppercase;
  margin-top: -.5em;
}
header hgroup {
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: inline-block;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  color: #fff;
  border: 5px solid #fff;
  padding: .5em 3em;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 2;
}
header .overlay {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background:#333 center no-repeat;
  background-size: cover;
  z-index: 0;
  opacity: 0;  -webkit-filter: blur(4px);
}
img{
  margin-right:20px
}
.site {
  padding: 20em 0;
  text-align: center;
  background-color: #efefef;
  font-size: .8em;
  color: #444;
  position:relative
}
.site a {
  color: #666;
  text-decoration: none;
}
.site a:hover {
  color: #222;
}

.site nav{
  position:absolute;
  top:0;
  left:0;
  background:#222;
  width:100%
}
.site nav a{
  padding:10px 30px;
  font-size:1.3em;
  display:inline-block
}
.site nav a:hover{
  background:#333;
  color:#fff
}
	</style>
	
</head>
	
<body>
	<header>
  <div class="content">
    <hgroup>
      <h1>WORLD CUP</h1>
      
    </hgroup>
  </div>
  <div class="overlay"></div>
</header>
<section class="site">
  <nav>
    <a href="index.html">home</a>
    <a href="page2.html">Argentina</a>
    <a href="">Page 3</a>
    <a href="">Page 4</a>
    <a href="">Page 5</a>
  </nav>
	<h1 style="text-align: center">Argentina world cup history</h1>
	<p style="text-align: center">
Argentina has participated in 17 FIFA World Cup tournaments, starting with the first tournament in Uruguay in 1930. Argentina has won two World Cup titles, the first in 1978 and the second in 1986, making them one of five nations to have won the World Cup twice.

In the 1930 World Cup, Argentina reached the final against Uruguay, but lost 4–2 in the match. Argentina made it to the semi-finals in both 1934 and 1954 World Cups, but failed to make the final. They reached the quarter-finals in 1962, 1978 and 1990, and the semi-finals in 1990.

In the 1978 World Cup, Argentina won the final 3–1 against the Netherlands, becoming the first South American team to win the tournament. They also won the 1986 World Cup, defeating West Germany 3–2 in the final. In 2014, Argentina made it to the final again, but lost 1–0 to Germany in extra time.

In 2018, Argentina reached the round of 16, losing 4–3 to France in a thrilling match. Argentina has also won two Copa América titles in 1991 and 1993.</p
</body>
</html>
